<!DOCTYPE html>
<html>
<head>
	<title>Jerry the Disgruntled Jailer</title>
	<style>
		body {
			background-color: #E0E0E0;
		}
		h1 {
			font-family: Impact;
			font-weight: normal;
			margin: 7px;
		}
		td {
			padding: 3px 7px;
			border-left: 1px solid black;
		}
		td:last-child {
			border-right: 1px solid black;
		}
		.material {
			position: relative;
			background: #fff;
			box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25), 0 0 2px 0 rgba(0, 0, 0, 0.5);
			padding: 5px;
			margin: 15px 0;
			z-index: 0;
			border-radius: 2px;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div style="width:80%;margin:0 auto;max-width:1044px;text-align:center;">
		<div class="material">
			<h1>Jerry the Disgruntled Jailer</h1>
			<div id="gameport" style="margin:0 auto"></div>
		</div>

		<div class="material">
			<h1>Instructions</h1>
			<p>Join our ever so grumpy friend Jerry on his quest to get <b>fired!</b> This mouse-driven puzzle game focuses primarily on planning and strategy, your prisoner isn't just going to mosey on out of the prison, is he? Instructions are in the game and on screen, the only thing you need to play is a working mouse, and if you've gotten this far without one, color me impressed.</p>
			<p>
			<table align="center">
				<tr>
					<td><b>Jump Pad</b> - Will bounce the prisoner up when walked over (only placed on ground)</td>
				</tr>
				<tr>
					<td><b>Stop Sign</b> - Temporarily stop the prisoner (placed anywhere)</td>
				</tr>
				<tr>
					<td><b>Caution Wet Sign</b> - Turn the prisoner around once (placed anywhere)</td>
				</tr>
			</table>
			<p>The only real option that is missing is one to turn off the repetitive music. Luckily your browser should have a convenient mute feature up on the tab should you start bleeding out of ears from hearing the same progression played over and over and over and over...</p>
		</div>

		<div class="material">
			<h1>Comments</h1>
			<div id="disqus_thread"></div>
		</div>
		
		<script>
			(function() {
			var d = document, s = d.createElement('script');
			s.src = 'http://nau-cs413.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})(); 
		</script>
	</div>

	<script src ="js/tweenjs.min.js"></script>
	<script src="js/pixi.js"></script>
	<script src="js/pixi-audio.js"></script>
	<script src="js/levels.js"></script>
	<script src="js/game.js"></script>
</body>
</html>